PS C:\> $data.Datapoints


Average            : 0
ExtendedStatistics : {}
Maximum            : 3.3050847457624
Minimum            : 0
SampleCount        : 0
Sum                : 0
Timestamp          : 7/3/2019 9:28:00 AM
Unit               : Percent

Average            : 0
ExtendedStatistics : {}
Maximum            : 2.6271186440681
Minimum            : 0
SampleCount        : 0
Sum                : 0
Timestamp          : 7/3/2019 7:23:00 AM
Unit               : Percent

Average            : 0
ExtendedStatistics : {}
Maximum            : 2.21311475409896
Minimum            : 0
SampleCount        : 0
Sum                : 0
Timestamp          : 7/3/2019 7:08:00 AM
Unit               : Percent

Average            : 0
ExtendedStatistics : {}
Maximum            : 7.08333333333333
Minimum            : 0
SampleCount        : 0
Sum                : 0
Timestamp          : 7/3/2019 5:03:00 AM
Unit               : Percent